{
  "name": "日文單字 PWA",
  "short_name": "日文單字",
  "description": "日文單字背誦，離線可用",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait"
}
